 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 150000  -7746000 -250000 -7746000 -1500000)
    (connect (terminal pin 32-0) (terminal pin 31-0))
   )
   (wire (path BOT 150000  -7746000 -9000000 -7746000 -8763000 -7874000 -8763000
     -7874000 -7750000 -7746000 -7750000)
    (connect (terminal pin 25-0) (terminal pin 26-0))
   )
   (wire (path BOT 150000  -7746000 -6500000 -7746000 -7750000)
    (connect (terminal pin 27-0) (terminal pin 26-0))
   )
   (wire (path BOT 150000  -7746000 -2750000 -7746000 -2349500 -7683500 -2349500
     -7683500 -1778000 -7746000 -1778000 -7746000 -1500000)
    (connect (terminal pin 30-0) (terminal pin 31-0))
   )
   (wire (path BOT 150000  -7746000 -6500000 -7746000 -5842000 -7937500 -5842000
     -7937500 -5250000 -7746000 -5250000)
    (connect (terminal pin 27-0) (terminal pin 28-0))
   )
   (wire (path BOT 150000  -7746000 -5250000 -7746000 -4790920 -7937500 -4790920
     -7937500 -4000000 -7746000 -4000000)
    (connect (terminal pin 28-0) (terminal pin 29-0))
   )
   (wire (path BOT 150000  -7746000 -2750000 -7746000 -4000000)
    (connect (terminal pin 30-0) (terminal pin 29-0))
   )
   (wire (path BOT 150000  -7746000 500000 -7746000 -250000)
    (connect (terminal pin R2-0) (terminal pin 32-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 150000  -8763000 -9271000 -10795000 -9271000 -10795000 -4496001
     -11008000 -4496001)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path BOT 150000  -6242000 -9000000 -6242000 -8763000 -6794500 -8763000
     -6794500 -9588500)
    (connect (terminal pin 41-1) (terminal wire))
   )
   (wire (path BOT 150000  -7492000 -9000000 -7492000 -9588500 -7493000 -9588500)
    (connect (terminal pin 25-1) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 -9271000 -8763000 -9334500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7493000 -9588500 -8763000 -9588500 -8763000 -9334500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -8742000 -9000000 -8763000 -9000000 -8763000 -9271000)
    (connect (terminal pin 9-1) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -9000000 -4992000 -9588500 -6794500 -9588500)
    (connect (terminal pin 57-1) (terminal wire))
   )
   (wire (path BOT 150000  -1242000 -9000000 -1242000 -8763000 -1905000 -8763000
     -1905000 -9000000 -2492000 -9000000)
    (connect (terminal pin 105-1) (terminal pin 89-1))
   )
   (wire (path BOT 150000  -2492000 -9000000 -2492000 -9398000 -3492500 -9398000
     -3492500 -9000000 -3742000 -9000000)
    (connect (terminal pin 89-1) (terminal pin 73-1))
   )
   (wire (path BOT 150000  -6794500 -9588500 -7493000 -9588500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -9000000 -4762500 -9000000 -4762500 -9207500
     -3742000 -9207500 -3742000 -9000000)
    (connect (terminal pin 57-1) (terminal pin 73-1))
   )
   (wire (path BOT 150000  -1242000 -9000000 -635000 -9000000 -635000 -9207500
     8000 -9207500 8000 -9000000)
    (connect (terminal pin 105-1) (terminal pin 121-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 150000  -8746000 -7750000 -8128000 -7750000 -8128000 -8001000
     -7492000 -8001000)
    (connect (terminal pin 10-1) (terminal wire))
   )
   (wire (path BOT 150000  -1242000 -7750000 -1242000 -8001000 -2492000 -8001000)
    (connect (terminal pin 106-1) (terminal wire))
   )
   (wire (path BOT 150000  -10246000 -4750000 -10246000 -7239000 -8746000 -7239000
     -8746000 -7750000)
    (connect (terminal pin U1-0) (terminal pin 10-1))
   )
   (wire (path BOT 150000  -6242000 -8001000 -6242000 -8001001 -5207000 -8001001
     -5207000 -8001000 -4992000 -8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1242000 -7750000 -825500 -7750000 -825500 -7493000
     8000 -7493000 8000 -7750000)
    (connect (terminal pin 106-1) (terminal pin 122-1))
   )
   (wire (path BOT 150000  -2492000 -8001000 -2492000 -8001001 -3302000 -8001001
     -3302000 -8001000 -3742000 -8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -3742000 -8001000 -3742000 -8001001 -4572000 -8001001
     -4572000 -8001000 -4992000 -8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7492000 -8001000 -7492000 -8001001 -6921500 -8001001
     -6921500 -8128000 -6242000 -8128000 -6242000 -8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -7750000 -6242000 -8001000)
    (connect (terminal pin 42-1) (terminal wire))
   )
   (wire (path BOT 150000  -3742000 -8001000 -3742000 -7750000)
    (connect (terminal wire) (terminal pin 74-1))
   )
   (wire (path BOT 150000  -4992000 -7750000 -4992000 -8001000)
    (connect (terminal pin 58-1) (terminal wire))
   )
   (wire (path BOT 150000  -2492000 -7750000 -2492000 -8001000)
    (connect (terminal pin 90-1) (terminal wire))
   )
   (wire (path BOT 150000  -7492000 -8001000 -7492000 -7750000)
    (connect (terminal wire) (terminal pin 26-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 150000  -10246000 -4496000 -9842500 -4496000 -9842500 -5778500
     -8763000 -5778500 -8763000 -6096000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 -6096000 -7492000 -6096000 -7492000 -6286500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -6731000 -5651500 -6731000 -5651500 -6500000
     -6242000 -6500000)
    (connect (terminal wire) (terminal pin 43-1))
   )
   (wire (path BOT 150000  -3742000 -6731000 -2492000 -6731000 -2492000 -6500000)
    (connect (terminal wire) (terminal pin 91-1))
   )
   (wire (path BOT 150000  -8742000 -6500000 -8763000 -6500000 -8763000 -6286500)
    (connect (terminal pin 11-1) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 -6286500 -8763000 -6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1242000 -6500000 -825500 -6500000 -825500 -6731000
     8000 -6731000 8000 -6500000)
    (connect (terminal pin 107-1) (terminal pin 123-1))
   )
   (wire (path BOT 150000  -2492000 -6500000 -1905000 -6500000 -1905000 -6286500
     -1242000 -6286500 -1242000 -6500000)
    (connect (terminal pin 91-1) (terminal pin 107-1))
   )
   (wire (path BOT 150000  -3742000 -6731000 -4992000 -6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -3742000 -6731000 -3742000 -6500000)
    (connect (terminal wire) (terminal pin 75-1))
   )
   (wire (path BOT 150000  -4992000 -6500000 -4992000 -6731000)
    (connect (terminal pin 59-1) (terminal wire))
   )
   (wire (path BOT 150000  -7492000 -6286500 -6242000 -6286500 -6242000 -6500000)
    (connect (terminal wire) (terminal pin 43-1))
   )
   (wire (path BOT 150000  -7492000 -6286500 -7492000 -6500000)
    (connect (terminal wire) (terminal pin 27-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 150000  -8742000 -5250000 -8742000 -5016500 -9461500 -5016500
     -9461500 -4242000 -10246000 -4242000)
    (connect (terminal pin 12-1) (terminal pin U1-2))
   )
   (wire (path BOT 150000  -6242000 -5588000 -7112000 -5588000 -7112000 -5461000
     -7492000 -5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7492000 -5461000 -7492000 -5250000)
    (connect (terminal wire) (terminal pin 28-1))
   )
   (wire (path BOT 150000  8000 -5250000 8000 -5461000 -1242000 -5461000)
    (connect (terminal pin 124-1) (terminal wire))
   )
   (wire (path BOT 150000  -8742000 -5250000 -8128000 -5250000 -8128000 -5461000
     -7492000 -5461000)
    (connect (terminal pin 12-1) (terminal wire))
   )
   (wire (path BOT 150000  -2492000 -5461000 -1242000 -5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -5588000 -6242000 -5588000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -3742000 -5588000 -2492000 -5588000 -2492000 -5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -5250000 -6242000 -5588000)
    (connect (terminal pin 44-1) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -5250000 -4992000 -5588000)
    (connect (terminal pin 60-1) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -5588000 -3742000 -5588000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -3742000 -5588000 -3742000 -5250000)
    (connect (terminal wire) (terminal pin 76-1))
   )
   (wire (path BOT 150000  -1242000 -5250000 -1242000 -5461000)
    (connect (terminal pin 108-1) (terminal wire))
   )
   (wire (path BOT 150000  -2492000 -5461000 -2492000 -5250000)
    (connect (terminal wire) (terminal pin 92-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 150000  -1242000 -4254500 8000 -4254500 8000 -4000000)
    (connect (terminal wire) (terminal pin 125-1))
   )
   (wire (path BOT 150000  -8742000 -4000000 -8742000 -3746500 -9207500 -3746500
     -9207500 -3988000 -10246000 -3988000)
    (connect (terminal pin 13-1) (terminal pin U1-3))
   )
   (wire (path BOT 150000  -3742000 -4254500 -3742000 -4254501 -4064000 -4254501
     -4064000 -4508500 -3746500 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -2492000 -4254500 -2492000 -4254501 -3429000 -4254501
     -3429000 -4254500 -3742000 -4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -3742000 -4254500 -3742000 -4000000)
    (connect (terminal wire) (terminal pin 77-1))
   )
   (wire (path BOT 150000  -6242000 -4254500 -7492000 -4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1242000 -4254500 -2492000 -4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -4254500 -4992000 -4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -4254500 -4992000 -4635500 -3746500 -4635500
     -3746500 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -4254500 -4992000 -4000000)
    (connect (terminal wire) (terminal pin 61-1))
   )
   (wire (path BOT 150000  -7492000 -4254500 -7492000 -4000000)
    (connect (terminal wire) (terminal pin 29-1))
   )
   (wire (path BOT 150000  -1242000 -4254500 -1242000 -4000000)
    (connect (terminal wire) (terminal pin 109-1))
   )
   (wire (path BOT 150000  -6242000 -4000000 -6242000 -4254500)
    (connect (terminal pin 45-1) (terminal wire))
   )
   (wire (path BOT 150000  -7492000 -4254500 -8128000 -4254500 -8128000 -4000000
     -8742000 -4000000)
    (connect (terminal wire) (terminal pin 13-1))
   )
   (wire (path BOT 150000  -2492000 -4000000 -2492000 -4254500)
    (connect (terminal pin 93-1) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 150000  -10246000 -3734000 -9652000 -3734000 -9652000 -3175000
     -8742000 -3175000 -8742000 -2984500)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -3175000 -4992000 -3175000 -4992000 -2750000)
    (connect (terminal wire) (terminal pin 62-1))
   )
   (wire (path BOT 150000  -2492000 -2984500 -1242000 -2984500 -1242000 -2750000)
    (connect (terminal wire) (terminal pin 110-1))
   )
   (wire (path BOT 150000  -2492000 -2984500 -3111500 -2984500 -3111500 -2750000
     -3742000 -2750000)
    (connect (terminal wire) (terminal pin 78-1))
   )
   (wire (path BOT 150000  -7492000 -2984500 -6242000 -2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -2984500 -6242000 -2750000)
    (connect (terminal wire) (terminal pin 46-1))
   )
   (wire (path BOT 150000  8000 -2750000 8000 -2540000 -635000 -2540000
     -635000 -2750000 -1242000 -2750000)
    (connect (terminal pin 126-1) (terminal pin 110-1))
   )
   (wire (path BOT 150000  -8742000 -2984500 -7492000 -2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -3175000 -6242000 -2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7492000 -2750000 -7492000 -2984500)
    (connect (terminal pin 30-1) (terminal wire))
   )
   (wire (path BOT 150000  -2492000 -2984500 -2492000 -2750000)
    (connect (terminal wire) (terminal pin 94-1))
   )
   (wire (path BOT 150000  -8742000 -2750000 -8742000 -2984500)
    (connect (terminal pin 14-1) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -2750000 -4381500 -2750000 -4381500 -2540000
     -3742000 -2540000 -3742000 -2750000)
    (connect (terminal pin 62-1) (terminal pin 78-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 150000  -10246000 -3480000 -9842500 -3480000 -9842500 -2222500
     -8746000 -2222500 -8746000 -1968500)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 150000  -3742000 -1714500 -2492000 -1714500 -2492000 -1500000)
    (connect (terminal wire) (terminal pin 95-1))
   )
   (wire (path BOT 150000  -8746000 -1968500 -7492000 -1968500 -7492000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -1714500 -4992000 -1714501 -4127500 -1714501
     -4127500 -1714500 -3742000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -1714500 -6242000 -2095500 -4992000 -2095500
     -4992000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -825500 -1270000 -1905000 -1270000 -1905000 -1500000
     -2492000 -1500000)
    (connect (terminal wire) (terminal pin 95-1))
   )
   (wire (path BOT 150000  -7492000 -1714500 -7492000 -1500000)
    (connect (terminal wire) (terminal pin 31-1))
   )
   (wire (path BOT 150000  -8746000 -1500000 -8746000 -1968500)
    (connect (terminal pin 15-1) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -1714500 -7492000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -1714500 -4992000 -1500000)
    (connect (terminal wire) (terminal pin 63-1))
   )
   (wire (path BOT 150000  -3742000 -1500000 -3742000 -1714500)
    (connect (terminal pin 79-1) (terminal wire))
   )
   (wire (path BOT 150000  -6242000 -1500000 -6242000 -1714500)
    (connect (terminal pin 47-1) (terminal wire))
   )
   (wire (path BOT 150000  -825500 -1270000 -825500 -1500000 -1242000 -1500000)
    (connect (terminal wire) (terminal pin 111-1))
   )
   (wire (path BOT 150000  8000 -1500000 8000 -1270000 -825500 -1270000)
    (connect (terminal pin 127-1) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 150000  -10246000 -3226000 -10033000 -3226000 -10033000 698500
     -8763000 698500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 150000  -3492500 698500 -2095500 698500 -2095500 -508000
     -1242000 -508000 -1242000 -250000)
    (connect (terminal wire) (terminal pin 112-1))
   )
   (wire (path BOT 150000  -7492000 -250000 -7492000 381000 -7239000 381000
     -7239000 698500)
    (connect (terminal pin 32-1) (terminal wire))
   )
   (wire (path BOT 150000  8000 -250000 8000 0 -825500 0
     -825500 -254000 -1016000 -254000)
    (connect (terminal pin 128-1) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 698500 -7239000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -3492500 698500 -4992000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 698500 -6242000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -2492000 -250000 -2492000 -571500 -3111500 -571500
     -3111500 -250000 -3742000 -250000)
    (connect (terminal pin 96-1) (terminal pin 80-1))
   )
   (wire (path BOT 150000  -6242000 698500 -7239000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4992000 -250000 -4992000 698500)
    (connect (terminal pin 64-1) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 698500 -8763000 317500 -8742000 317500
     -8742000 -250000)
    (connect (terminal wire) (terminal pin 16-1))
   )
   (wire (path BOT 150000  -6242000 698500 -6242000 -250000)
    (connect (terminal wire) (terminal pin 48-1))
   )
   (wire (path BOT 150000  -3742000 -250000 -3742000 381000 -3492500 381000
     -3492500 698500)
    (connect (terminal pin 80-1) (terminal wire))
   )
   (wire (path BOT 150000  -1242000 -250000 -1242000 -254000 -1016000 -254000)
    (connect (terminal pin 112-1) (terminal wire))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 150000  -6496000 -1500000 -6496000 -250000)
    (connect (terminal pin 47-0) (terminal pin 48-0))
   )
   (wire (path BOT 150000  -6496000 -7302500 -6496000 -6500000)
    (connect (terminal wire) (terminal pin 43-0))
   )
   (wire (path BOT 150000  -6496000 -4000000 -6496000 -2750000)
    (connect (terminal pin 45-0) (terminal pin 46-0))
   )
   (wire (path BOT 150000  -6496000 -9000000 -6496000 -9207500 -6032500 -9207500
     -6032500 -7302500 -6496000 -7302500)
    (connect (terminal pin 41-0) (terminal wire))
   )
   (wire (path BOT 150000  -6496000 -7302500 -6496000 -7750000)
    (connect (terminal wire) (terminal pin 42-0))
   )
   (wire (path BOT 150000  -6496000 -1500000 -6496000 -2750000)
    (connect (terminal pin 47-0) (terminal pin 46-0))
   )
   (wire (path BOT 150000  -6496000 -4000000 -6496000 -5250000)
    (connect (terminal pin 45-0) (terminal pin 44-0))
   )
   (wire (path BOT 150000  -6496000 -6500000 -6496000 -6096000 -6604000 -6096000
     -6604000 -5250000 -6496000 -5250000)
    (connect (terminal pin 43-0) (terminal pin 44-0))
   )
   (wire (path BOT 150000  -6496000 -250000 -6496000 500000)
    (connect (terminal pin 48-0) (terminal pin R3-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 150000  -5246000 -1500000 -5246000 -250000)
    (connect (terminal pin 63-0) (terminal pin 64-0))
   )
   (wire (path BOT 150000  -5246000 -7750000 -5461000 -7750000 -5461000 -8549863
     -5246000 -8549863 -5246000 -9000000)
    (connect (terminal pin 58-0) (terminal pin 57-0))
   )
   (wire (path BOT 150000  -5246000 -1500000 -5651500 -1500000 -5651500 -2750000
     -5246000 -2750000)
    (connect (terminal pin 63-0) (terminal pin 62-0))
   )
   (wire (path BOT 150000  -5246000 -6500000 -5246000 -5905500 -5651500 -5905500
     -5651500 -5250000 -5246000 -5250000)
    (connect (terminal pin 59-0) (terminal pin 60-0))
   )
   (wire (path BOT 150000  -5246000 -6500000 -5246000 -7750000)
    (connect (terminal pin 59-0) (terminal pin 58-0))
   )
   (wire (path BOT 150000  -5246000 -4000000 -5246000 -5250000)
    (connect (terminal pin 61-0) (terminal pin 60-0))
   )
   (wire (path BOT 150000  -5246000 -2750000 -5245999 -2750000 -5245999 -3556000
     -5246000 -3556000 -5246000 -4000000)
    (connect (terminal pin 62-0) (terminal pin 61-0))
   )
   (wire (path BOT 150000  -5246000 500000 -5246000 -250000)
    (connect (terminal pin R4-0) (terminal pin 64-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 150000  -3996000 -2750000 -3996000 -4000000)
    (connect (terminal pin 78-0) (terminal pin 77-0))
   )
   (wire (path BOT 150000  -3996000 -250000 -3996000 -889000 -4318000 -889000
     -4318000 -1500000)
    (connect (terminal pin 80-0) (terminal wire))
   )
   (wire (path BOT 150000  -4318000 -1500000 -4318000 -1905000 -4191000 -1905000
     -4191000 -2750000 -3996000 -2750000)
    (connect (terminal wire) (terminal pin 78-0))
   )
   (wire (path BOT 150000  -3996000 -6500000 -3996000 -7750000)
    (connect (terminal pin 75-0) (terminal pin 74-0))
   )
   (wire (path BOT 150000  -3996000 -7750000 -3996000 -9000000)
    (connect (terminal pin 74-0) (terminal pin 73-0))
   )
   (wire (path BOT 150000  -3996000 -1500000 -4318000 -1500000)
    (connect (terminal pin 79-0) (terminal wire))
   )
   (wire (path BOT 150000  -3996000 -6500000 -3996000 -5905500 -4254500 -5905500
     -4254500 -5250000 -3996000 -5250000)
    (connect (terminal pin 75-0) (terminal pin 76-0))
   )
   (wire (path BOT 150000  -3996000 -4000000 -4254500 -4000000 -4254500 -4826000
     -3996000 -4826000 -3996000 -5250000)
    (connect (terminal pin 77-0) (terminal pin 76-0))
   )
   (wire (path BOT 150000  -3996000 500000 -3996000 -250000)
    (connect (terminal pin R5-0) (terminal pin 80-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 150000  -2746000 -1500000 -2746000 -1079500 -2286000 -1079500
     -2286000 0 -2746000 0)
    (connect (terminal pin 95-0) (terminal wire))
   )
   (wire (path BOT 150000  -2746000 -5250000 -2746000 -4792173 -2921000 -4792173
     -2921000 -4000000 -2746000 -4000000)
    (connect (terminal pin 92-0) (terminal pin 93-0))
   )
   (wire (path BOT 150000  -2746000 -6500000 -2746000 -5905500 -2984500 -5905500
     -2984500 -5250000 -2746000 -5250000)
    (connect (terminal pin 91-0) (terminal pin 92-0))
   )
   (wire (path BOT 150000  -2746000 -6500000 -2746000 -7750000)
    (connect (terminal pin 91-0) (terminal pin 90-0))
   )
   (wire (path BOT 150000  -2746000 -7750000 -2746000 -9000000)
    (connect (terminal pin 90-0) (terminal pin 89-0))
   )
   (wire (path BOT 150000  -2746000 -2750000 -2746000 -4000000)
    (connect (terminal pin 94-0) (terminal pin 93-0))
   )
   (wire (path BOT 150000  -2746000 -2750000 -2746000 -2095500 -2921000 -2095500
     -2921000 -1500000 -2746000 -1500000)
    (connect (terminal pin 94-0) (terminal pin 95-0))
   )
   (wire (path BOT 150000  -2746000 500000 -2746000 0)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 150000  -2746000 0 -2746000 -250000)
    (connect (terminal wire) (terminal pin 96-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 150000  -1496000 500000 -635000 500000 -635000 762000
     444500 762000 444500 -3556000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 150000  444500 -7302500 444500 -9398000 -1496000 -9398000
     -1496000 -9000000)
    (connect (terminal wire) (terminal pin 105-0))
   )
   (wire (path BOT 150000  444500 -3556000 444500 -7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  444500 -7302500 -1496000 -7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1496000 -3556000 444500 -3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1496000 -2750000 -1496000 -1500000)
    (connect (terminal pin 110-0) (terminal pin 111-0))
   )
   (wire (path BOT 150000  -1496000 -4000000 -1496000 -5250000)
    (connect (terminal pin 109-0) (terminal pin 108-0))
   )
   (wire (path BOT 150000  -1496000 -2750000 -1496000 -3556000)
    (connect (terminal pin 110-0) (terminal wire))
   )
   (wire (path BOT 150000  -1496000 -3556000 -1496000 -4000000)
    (connect (terminal wire) (terminal pin 109-0))
   )
   (wire (path BOT 150000  -1496000 -6500000 -1496000 -7302500)
    (connect (terminal pin 107-0) (terminal wire))
   )
   (wire (path BOT 150000  -1496000 500000 -1495999 500000 -1495999 190500
     -1496000 190500 -1496000 -250000)
    (connect (terminal pin R7-0) (terminal pin 112-0))
   )
   (wire (path BOT 150000  -1496000 -7302500 -1496000 -7750000)
    (connect (terminal wire) (terminal pin 106-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 150000  -246000 -8001000 254000 -8001000 254000 -6286500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -246000 -3746500 254000 -3746500 254000 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  190500 -1841500 190500 -2032000 254000 -2032000
     254000 -2984500 -246000 -2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -246000 -2984500 -246000 -2750000)
    (connect (terminal wire) (terminal pin 126-0))
   )
   (wire (path BOT 150000  -246000 -6500000 -246000 -6286500 254000 -6286500)
    (connect (terminal pin 123-0) (terminal wire))
   )
   (wire (path BOT 150000  -246000 -8001000 -246000 -9000000)
    (connect (terminal wire) (terminal pin 121-0))
   )
   (wire (path BOT 150000  -246000 -3746500 -246000 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -246000 -3048000 -246000 -2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -246000 -3746500 -246000 -4000000)
    (connect (terminal wire) (terminal pin 125-0))
   )
   (wire (path BOT 150000  -246000 -8001000 -246000 -7750000)
    (connect (terminal wire) (terminal pin 122-0))
   )
   (wire (path BOT 150000  190500 -1841500 -246000 -1841500 -246000 -1500000)
    (connect (terminal wire) (terminal pin 127-0))
   )
   (wire (path BOT 150000  -246000 500000 254000 500000 254000 -508000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 150000  254000 -508000 -246000 -508000 -246000 -250000)
    (connect (terminal wire) (terminal pin 128-0))
   )
   (wire (path BOT 150000  -246000 -5250000 -246000 -5016500 254000 -5016500)
    (connect (terminal pin 124-0) (terminal wire))
   )
   (wire (path BOT 150000  210000 -1841500 210000 -1651000 254000 -1651000
     254000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  254000 -6286500 254000 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  210000 -1841500 190500 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 150000  -8996000 -6500000 -9000001 -6500000 -9000001 -6794500
     -9207500 -6794500 -9207500 -7429500 -9000000 -7429500 -9000000 -7750000)
    (connect (terminal pin 11-0) (terminal pin 10-0))
   )
   (wire (path BOT 150000  -9000000 -7750000 -9000000 -8382000 -8996000 -8382000
     -8996000 -9000000)
    (connect (terminal pin 10-0) (terminal pin 9-0))
   )
   (wire (path BOT 150000  -8996000 -250000 -8996000 -889000 -9000000 -889000
     -9000000 -1500000)
    (connect (terminal pin 16-0) (terminal pin 15-0))
   )
   (wire (path BOT 150000  -9000000 -1500000 -9000000 -2413000 -8996000 -2413000
     -8996000 -2750000)
    (connect (terminal pin 15-0) (terminal pin 14-0))
   )
   (wire (path BOT 150000  -8996000 -4000000 -8996000 -3365500 -9207500 -3365500
     -9207500 -2750000 -8996000 -2750000)
    (connect (terminal pin 13-0) (terminal pin 14-0))
   )
   (wire (path BOT 150000  -8996000 -6500000 -8996000 -5250000)
    (connect (terminal pin 11-0) (terminal pin 12-0))
   )
   (wire (path BOT 150000  -8996000 -5250000 -8996001 -5250000 -8996001 -4445000
     -8996000 -4445000 -8996000 -4000000)
    (connect (terminal pin 12-0) (terminal pin 13-0))
   )
   (wire (path BOT 150000  -8996000 500000 -8996000 -250000)
    (connect (terminal pin R1-0) (terminal pin 16-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 150000  -1746000 3774000 -1524000 3774000 -1524000 4381500
     -3111500 4381500 -3111500 3746500 -8996000 3746500 -8996000 1516000)
    (connect (terminal pin U2-6) (terminal pin R1-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 150000  -1746000 3520000 -1333500 3520000 -1333500 4635500
     -5058732 4635500 -5058732 4064000 -9207500 4064000 -9207500 1270000
     -8064500 1270000 -8064500 1516000 -7746000 1516000)
    (connect (terminal pin U2-5) (terminal pin R2-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 150000  -6496000 1516000 -5651500 1516000 -5651500 1079500
     -1079500 1079500 -1079500 3266000 -1746000 3266000)
    (connect (terminal pin R3-1) (terminal pin U2-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 150000  -5246000 1516000 -4591905 1516000 -4591905 1270000
     -1270000 1270000 -1270000 3012000 -1746000 3012000)
    (connect (terminal pin R4-1) (terminal pin U2-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 150000  -3996000 1516000 -3365500 1516000 -3365500 1714500
     -2286000 1714500 -2286000 2758000 -1746000 2758000)
    (connect (terminal pin R5-1) (terminal pin U2-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 150000  -2746000 1516000 -2095500 1516000 -2095500 2504000
     -1746000 2504000)
    (connect (terminal pin R6-1) (terminal pin U2-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 150000  -1496000 1516000 -1746000 1516000 -1746000 2250000)
    (connect (terminal pin R7-1) (terminal pin U2-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 150000  -2508000 2504000 -3048000 2504000 -3048000 1905000
     -6731000 1905000 -6731000 889000 -825500 889000 -825500 1516000
     -246000 1516000)
    (connect (terminal pin U2-14) (terminal pin R8-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 150000  -8270000 4750000 -8270000 4318000 -10795000 4318000
     -10795000 -3480001 -11008000 -3480001)
    (connect (terminal pin J1-2) (terminal pin U1-10))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 150000  -11008000 -3734001 -11747500 -3734001 -11747500 4953000
     -8016000 4953000 -8016000 4750000)
    (connect (terminal pin U1-11) (terminal pin J1-3))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 150000  -7762000 4750000 -7762000 5334000 -11938000 5334000
     -11938000 -4191000 -11366500 -4191000 -11366500 -4242001 -11008000 -4242001)
    (connect (terminal pin J1-4) (terminal pin U1-13))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 150000  -7508000 4750000 -7508000 4953000 -4254500 4953000
     -4254500 4191000 -2730500 4191000 -2730500 3520000 -2508000 3520000)
    (connect (terminal pin J1-5) (terminal pin U2-10))
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00035 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 150000  -2508000 3012000 -8766000 3012000 -8766000 2500000)
    (connect (terminal wire) (terminal pin J2-11))
   )
   (wire (path BOT 150000  -10500000 1079500 -7556500 1079500 -7556500 1905000
     -8766000 1905000 -8766000 2500000)
    (connect (terminal wire) (terminal pin J2-11))
   )
   (wire (path BOT 150000  -1746000 4028000 -2095500 4028000 -2095500 3012000
     -2508000 3012000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 150000  -10500000 -2972000 -10500000 -3988001 -11008000 -3988001)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 150000  -10500000 1079500 -10500000 -2972000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -10500000 1079500 -10500000 3500000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 150000  -10246000 -2972000 -10500000 -2972000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 150000  -7366000 2095500 -7366000 889000 -9842500 889000
     -9842500 4008000 -10500000 4008000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 150000  -11008000 -4750000 -11557000 -4750000 -11557000 -2984500
     -11176000 -2984500)
    (connect (terminal pin U1-15) (terminal wire))
   )
   (wire (path BOT 150000  -11176000 -2984500 -11176000 -3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5715000 2250000 -7366000 2250000 -7366000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -11176000 -3175000 -11176000 -3226001 -11008000 -3226001)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 150000  -2508000 2250000 -5715000 2250000)
    (connect (terminal pin U2-15) (terminal wire))
   )
   (wire (path BOT 150000  -10500000 4008000 -11176000 4008000 -11176000 -2984500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 150000  -7366000 2095500 -8258000 2095500 -8258000 2500000)
    (connect (terminal wire) (terminal pin J2-9))
   )
   )
  )
 )
