
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = led matrix 8x8.EDF
Report Time   = 03:01:09
Nets          =       34
Components    =       77
Connections   =      152
Vias          =        0
Routed Length =   3003.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      202
Completion    =   72.37%
Unroutes      =       42
Routing Time  = 00:05:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     114|     152|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     152|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      75|       4|       6|       6|       0|       0|  0:00:04|  0:00:04|
|    3| Route    |      74|       0|       2|       2|       0|       6|  0:00:03|  0:00:07|
|    4| Route    |      70|       0|       1|       1|       0|       5|  0:00:03|  0:00:10|
|    5| Route    |      64|       0|       1|       1|       0|       8|  0:00:03|  0:00:13|
|    6| Route    |      60|       0|       1|       1|       0|       6|  0:00:03|  0:00:16|
|    7| Route    |      66|       0|       0|       0|       0|       0|  0:00:03|  0:00:19|
|    8| Route    |      63|       0|       1|       0|       0|       4|  0:00:03|  0:00:22|
|    9| Route    |      63|       0|       0|       0|       0|       0|  0:00:03|  0:00:25|
|   10| Route    |      76|       0|       0|       0|       0|       0|  0:00:02|  0:00:27|
|   11| Route    |      60|       0|       0|       0|       0|      21|  0:00:03|  0:00:30|
|   12| Route    |      60|       0|       0|       0|       0|       0|  0:00:03|  0:00:33|
|   13| Route    |      69|       0|       0|       0|       0|       0|  0:00:03|  0:00:36|
|   14| Route    |      60|       0|       0|       0|       0|      13|  0:00:02|  0:00:38|
|   15| Route    |     116|       0|       3|       0|       0|       0|  0:00:03|  0:00:41|
|   16| Route    |      63|       0|       0|       0|       0|      45|  0:00:03|  0:00:44|
|   17| Route    |      61|       0|       0|       0|       0|       3|  0:00:03|  0:00:47|
|   18| Route    |      81|       0|       7|       0|       0|       0|  0:00:02|  0:00:49|
|   19| Route    |      62|       0|       0|       0|       0|      23|  0:00:03|  0:00:52|
|   20| Route    |     106|       0|       4|       0|       0|       0|  0:00:03|  0:00:55|
|   21| Route    |      69|       0|       0|       0|       0|      34|  0:00:03|  0:00:58|
|   22| Route    |      65|       0|       0|       0|       0|       5|  0:00:03|  0:01:01|
|   23| Route    |     106|       0|       4|       0|       0|       0|  0:00:02|  0:01:03|
|   24| Route    |      61|       0|       0|       0|       0|      42|  0:00:03|  0:01:06|
|   25| Route    |      97|       0|       5|       0|       0|       0|  0:00:03|  0:01:09|
|   26| Route    |      61|       0|       0|       0|       0|      37|  0:00:03|  0:01:12|
|   27| Route    |      60|       0|       0|       0|       0|       1|  0:00:03|  0:01:15|
|   28| Route    |     104|       0|       9|       0|       0|       0|  0:00:02|  0:01:17|
|   29| Route    |      65|       0|       0|       0|       0|      37|  0:00:03|  0:01:20|
|   30| Route    |      98|       0|       4|       0|       0|       0|  0:00:03|  0:01:23|
|   31| Route    |      65|       0|       0|       0|       0|      33|  0:00:03|  0:01:26|
|   32| Route    |      61|       0|       0|       0|       0|       6|  0:00:03|  0:01:29|
|   33| Route    |     101|       1|       3|       0|       0|       0|  0:00:02|  0:01:31|
|   34| Route    |      62|       0|       1|       0|       0|      39|  0:00:03|  0:01:34|
|   35| Route    |      91|       1|       6|       0|       0|       0|  0:00:03|  0:01:37|
|   36| Route    |      64|       0|       0|       0|       0|      30|  0:00:03|  0:01:40|
|   37| Route    |      64|       0|       1|       0|       0|       0|  0:00:03|  0:01:43|
|   38| Route    |      81|       0|      13|       0|       0|       0|  0:00:02|  0:01:45|
|   39| Route    |      56|       0|       0|       0|       0|      30|  0:00:03|  0:01:48|
|   40| Route    |      84|       0|       6|       0|       0|       0|  0:00:02|  0:01:50|
|   41| Route    |      58|       0|       1|       0|       0|      30|  0:00:03|  0:01:53|
|   42| Route    |      56|       0|       0|       0|       0|       3|  0:00:03|  0:01:56|
|   43| Route    |      88|       0|       4|       0|       0|       0|  0:00:02|  0:01:58|
|   44| Route    |      57|       0|       0|       0|       0|      35|  0:00:03|  0:02:01|
|   45| Route    |      73|       0|       5|       0|       0|       0|  0:00:03|  0:02:04|
|   46| Route    |      56|       0|       0|       0|       0|      23|  0:00:03|  0:02:07|
|   47| Route    |      56|       0|       0|       0|       0|       0|  0:00:03|  0:02:10|
|   48| Route    |      91|       0|       5|       0|       0|       0|  0:00:02|  0:02:12|
|   49| Route    |      62|       0|       0|       0|       0|      31|  0:00:03|  0:02:15|
|   50| Route    |      81|       1|       4|       0|       0|       0|  0:00:03|  0:02:18|
|   51| Route    |      55|       0|       0|       0|       0|      32|  0:00:03|  0:02:21|
|   52| Clean    |      55|       0|      89|       0|       0|        |  0:00:03|  0:02:24|
|   53| Clean    |      54|       0|      86|       0|       0|        |  0:00:02|  0:02:26|
|   54| Route    |      53|       0|       0|       0|       0|       3|  0:00:03|  0:02:29|
|   55| Route    |      59|       0|       8|       0|       0|       0|  0:00:02|  0:02:31|
|   56| Route    |      53|       0|       0|       0|       0|      10|  0:00:03|  0:02:34|
|   57| Route    |      73|       0|       5|       0|       0|       0|  0:00:03|  0:02:37|
|   58| Route    |      55|       0|       0|       0|       0|      24|  0:00:09|  0:02:46|
|   59| Route    |      54|       0|       0|       0|       0|       1|  0:00:07|  0:02:53|
|   60| Route    |      86|       0|       8|       0|       0|       0|  0:00:02|  0:02:55|
|   61| Route    |      58|       0|       0|       0|       0|      32|  0:00:03|  0:02:58|
|   62| Route    |      62|       0|       8|       0|       0|       0|  0:00:02|  0:03:00|
|   63| Route    |      54|       0|       0|       0|       0|      12|  0:00:02|  0:03:02|
|   64| Route    |      54|       0|       0|       0|       0|       0|  0:00:03|  0:03:05|
|   65| Route    |      76|       0|       8|       0|       0|       0|  0:00:02|  0:03:07|
|   66| Route    |      57|       0|       0|       0|       0|      25|  0:00:03|  0:03:10|
|   67| Route    |      83|       0|       7|       0|       0|       0|  0:00:02|  0:03:12|
|   68| Route    |      56|       0|       0|       0|       0|      32|  0:00:03|  0:03:15|
|   69| Route    |      56|       0|       0|       0|       0|       0|  0:00:03|  0:03:18|
|   70| Route    |      78|       0|       7|       0|       0|       0|  0:00:02|  0:03:20|
|   71| Route    |      58|       0|       0|       0|       0|      25|  0:00:03|  0:03:23|
|   72| Route    |      70|       0|       6|       0|       0|       0|  0:00:02|  0:03:25|
|   73| Route    |      57|       0|       0|       0|       0|      18|  0:00:03|  0:03:28|
|   74| Route    |      57|       0|       0|       0|       0|       0|  0:00:02|  0:03:30|
|   75| Route    |      87|       0|      14|       0|       0|       0|  0:00:03|  0:03:33|
|   76| Route    |      60|       0|       0|       0|       0|      31|  0:00:02|  0:03:35|
|   77| Route    |      73|       0|       6|       0|       0|       0|  0:00:02|  0:03:37|
|   78| Route    |      57|       0|       0|       0|       0|      21|  0:00:03|  0:03:40|
|   79| Route    |      57|       0|       0|       0|       0|       0|  0:00:03|  0:03:43|
|   80| Route    |      73|       0|       8|       0|       0|       0|  0:00:02|  0:03:45|
|   81| Route    |      56|       0|       0|       0|       0|      23|  0:00:03|  0:03:48|
|   82| Route    |      63|       0|       9|       0|       0|       0|  0:00:02|  0:03:50|
|   83| Route    |      56|       0|       0|       0|       0|      11|  0:00:03|  0:03:53|
|   84| Route    |      54|       0|       0|       0|       0|       3|  0:00:03|  0:03:56|
|   85| Route    |      62|       0|       7|       0|       0|       0|  0:00:02|  0:03:58|
|   86| Route    |      54|       0|       0|       0|       0|      12|  0:00:03|  0:04:01|
|   87| Route    |      60|       0|       9|       0|       0|       0|  0:00:02|  0:04:03|
|   88| Route    |      55|       1|       0|       0|       0|       6|  0:00:02|  0:04:05|
|   89| Route    |      55|       0|       0|       0|       0|       1|  0:00:03|  0:04:08|
|   90| Route    |      85|       0|      11|       0|       0|       0|  0:00:02|  0:04:10|
|   91| Route    |      56|       0|       0|       0|       0|      34|  0:00:03|  0:04:13|
|   92| Route    |      71|       0|      11|       0|       0|       0|  0:00:02|  0:04:15|
|   93| Route    |      58|       0|       0|       0|       0|      18|  0:00:03|  0:04:18|
|   94| Route    |      55|       0|       0|       0|       0|       5|  0:00:02|  0:04:20|
|   95| Route    |      74|       0|       4|       0|       0|       0|  0:00:03|  0:04:23|
|   96| Route    |      57|       0|       0|       0|       0|      22|  0:00:02|  0:04:25|
|   97| Route    |      74|       0|       6|       0|       0|       0|  0:00:03|  0:04:28|
|   98| Route    |      56|       0|       0|       0|       0|      24|  0:00:02|  0:04:30|
|   99| Route    |      55|       0|       0|       0|       0|       1|  0:00:03|  0:04:33|
|  100| Route    |      66|       0|       9|       0|       0|       0|  0:00:03|  0:04:36|
|  101| Route    |      56|       0|       0|       0|       0|      15|  0:00:02|  0:04:38|
|  102| Route    |      85|       0|       8|       0|       0|       0|  0:00:02|  0:04:40|
|  103| Route    |      58|       0|       0|       0|       0|      31|  0:00:03|  0:04:43|
|  104| Clean    |      58|       0|      86|       0|       0|        |  0:00:03|  0:04:46|
|  105| Clean    |      58|       0|      84|       0|       0|        |  0:00:02|  0:04:48|
|  106| Filter   |      56|       0|       0|       0|       0|       3|  0:00:03|  0:04:51|
|  107| Filter   |      56|       0|       0|       0|       0|       0|  0:00:03|  0:04:54|
|  108| Filter   |      56|       0|       0|       0|       0|       0|  0:00:02|  0:04:56|
|  109| Filter   |      47|       0|       3|       3|       0|      16|  0:00:03|  0:04:59|
|  110| Filter   |       0|       0|      42|      42|       0|     100|  0:00:02|  0:05:01|
|  110| Recorner |       0|       0|       0|      42|       0|        |  0:00:00|  0:05:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
